site :opscode

metadata

cookbook 'magic_shell', git: 'git://github.com/customink-webops/magic_shell.git', ref: '447b4b67420d3a7a749d2dd3b13a7f9aceb54c36'
cookbook 'mysql', '= 2.1.2'
cookbook 'redisio', '= 1.1.0'
cookbook 'ruby_build', '= 0.8.0'
cookbook 'postgresql', '= 1.0.0'
cookbook 'openssl', '= 1.0.0'
cookbook 'database', '= 1.3.4'
cookbook 'aws', '= 0.100.2'
cookbook 'xfs', '= 1.0.0'
cookbook 'postfix', '= 3.0.4'
cookbook 'yum', '= 2.3.0'
cookbook 'phantomjs', '= 1.0.3'
cookbook 'apt', '= 2.0.0'
cookbook 'build-essential', '= 1.4.0'
